root ::= object

object ::= "{" ws pair (comma pair)* ws "}"

pair ::= string ws ":" ws value

value ::= string | number | boolean | array | object

array ::= "[" ws value (comma value)* ws "]"

string ::= "\"" chars "\""

chars ::= char*

char ::= [^"\\] | escape

escape ::= "\\" ( "\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t" )

number ::= digit+

digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

boolean ::= "true" | "false"

comma ::= ws "," ws

ws ::= (" " | "\n" | "\t")*
